<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="testEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tasks" EntityType="testModel.task" />
  </EntityContainer>
  <EntityType Name="task">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="200" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>